Stückliste exportiert aus /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz.sch am 05.11.14 08:36

Qty Value          Device          Package           Parts                     Description                                                                      
2                  FE05-2          FE05-2            CON2, CON11               FEMALE HEADER                                                                    
3                  JP1E            JP1               JP1, JP2, JP3             JUMPER                                                                           
1                  PN61729         PN61729           CON1                      BERG USB connector                                                               
1   0.1A           FUSETE5         TE5               POLY2                     Fuse                                                                             
1   0.5A           FUSETE5         TE5               POLY1                     Fuse                                                                             
1   1-227161-0     1-227161-0      AMP_227161        CON3                      JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC                                             
5   100n           C5/3            C5B3              C2, C31, C201, C202, C203 CAPACITOR                                                                        
2   100p           C5/3            C5B3              C21, C32                  CAPACITOR                                                                        
1   10k            R-EU_0204/7     0204/7            R13                       RESISTOR, European symbol                                                        
1   10µ            BL01RN1A        BL01RN1A          L1                        Noise Suppression Products/EMI Suppression Filters, Lead EMIFIL(R) Inductor Type 
3   1M             R-EU_0204/7     0204/7            R4, R101, R102            RESISTOR, European symbol                                                        
1   1k             R-EU_0204/7     0204/7            R51                       RESISTOR, European symbol                                                        
1   1k5            R-EU_0204/7     0204/7            R3                        RESISTOR, European symbol                                                        
1   1n             C5/3            C5B3              C51                       CAPACITOR                                                                        
1   20MHz          CRYSTALHC49U70  HC49U70           Q101                      CRYSTAL                                                                          
1   22k            R-EU_0204/7     0204/7            R41                       RESISTOR, European symbol                                                        
2   27p            C5/3            C5B3              C101, C102                CAPACITOR                                                                        
4   2k7            R-EU_0204/7     0204/7            R21, R22, R23, R24        RESISTOR, European symbol                                                        
1   4.7µ           CPOL-EUE2-4     E2-4              C22                       POLARIZED CAPACITOR, European symbol                                             
1   47k            TRIM_1234-S64YW S64YW             R31                       POTENTIOMETER                                                                    
1   47µ            CPOL-EUE2-4     E2-4              C1                        POLARIZED CAPACITOR, European symbol                                             
2   68             R-EU_0204/7     0204/7            R1, R2                    RESISTOR, European symbol                                                        
2   74LS73N        74LS73N         DIL14             IC2, IC3                  Dual J-K FLIP FLOP, clear                                                        
1   AD822N         AD822N          DIL08             IC5                       Single-Supply, Rail-to-Rail Low Power FET-Input Op Amp                           
1   ATmega328-P    MEGA8-P         DIL28-3           IC1                       MICROCONTROLLER                                                                  
2   BB201          BBY51           SOT23             D101, D102                Capacity DIODE                                                                   
1   CD4066BE       CD4066BE        DIP254P762X508-14 IC4                       CMOS Quad Bilateral Switch                                                       
1   TLV1117-33IDCY TLV1117-33IDCY  SOT230P700X180-4N IC201                     V REG, LDO, 3.3V, 0.8A                                                           
2   ZF 3.6         1N4728          DO41Z10           D1, D2                    Z DIODE                                                                          
