Stückliste exportiert aus /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V0.sch am 15.01.15 13:23

Part    Value             Device            Package           Description                                           MF               MPN            NR           OC_FARNELL OC_NEWARK PACKAGE  SUPPLIER              
C1      47uF              CPOL-EUC          PANASONIC_C       POLARIZED CAPACITOR, European symbol                                                                                                                   
C2      100n              C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
C21     100n              C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
C22     10uF              CPOL-EUB          PANASONIC_B       POLARIZED CAPACITOR, European symbol                                                                                                                   
C31     100n              C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
C32     100p              C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
C51     10n               C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
C71     10p               C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
C72     33p               C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
C81     0.22F             CPOL-EUC          PANASONIC_C       POLARIZED CAPACITOR, European symbol                                                                                                                   
C203    100n              C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
C211    22uF              CPOL-EUA/3216-18W A/3216-18W        POLARIZED CAPACITOR, European symbol                                                                                                                   
C212    22uF              CPOL-EUA/3216-18W A/3216-18W        POLARIZED CAPACITOR, European symbol                                                                                                                   
C213    22uF              CPOL-EUA/3216-18W A/3216-18W        POLARIZED CAPACITOR, European symbol                                                                                                                   
C911    10n               C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
C921    10n               C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
C922    10n               C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
C931    10n               C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
C951    10n               C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
C1101   100n              C-EUC0805         C0805             CAPACITOR, European symbol                                                                                                                             
CON1                      USB-B-S           USB-B-SMT         USB Connectors                                                                                                                                         
CON2    HEADER-2X5SMD     HEADER-2X5SMD     2X5SMD            Header 2X5 2.54mm ISP, JTAG, ...                                                                                                                       
CON3    1-227161-0        1-227161-0        AMP_227161        JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC                  TYCO ELECTRONICS 1-227161                    unknown    33B3200                                  
CON4    AVR-ISP-10SMD     AVR-ISP-10SMD     2X5SMD            AVR ISP-10 Serial Programming Header                                                                                                                   
CON5    AVR-JTAG-10SMD    AVR-JTAG-10SMD    2X5SMD            AVR JTAG Debug/Programming Header                                                                                                                      
CON11   MCX-J-P-X-RA-SM1  MCX-J-P-X-RA-SM1  MCX-J-P-X-RA-SM1  FEMALE SMA CONNECTOR                                                                                                                                   
D1      BZX84-C3V6        BZX84CSMD         TO236             Z DIODE                                                                                                                                                
D2      BZX84-C3V6        BZX84CSMD         TO236             Z DIODE                                                                                                                                                
D4      BAS70-04          BAS70-04          SOT23             Silicon Schottky Diodes                                                                                                                                
D81     BZX84-C3V6        BZX84CSMD         TO236             Z DIODE                                                                                                                                                
D201    BZX84-C2V7        BZX84CSMD         TO236             Z DIODE                                                                                                                                                
D202    BZX84-C2V7        BZX84CSMD         TO236             Z DIODE                                                                                                                                                
D211    CRS08             ZENER-DIODESOT23  SOT23             Z-Diode                                                                                                                                                
IC1     ATmega328-P       MEGA8-P           DIL28-3           MICROCONTROLLER                                                                                                                                        
IC2     LC4032V_XXT44     LC4032V_XXT44     TQFP44            bsdliscispmach4032v44pintqfp                                                                                                                           
IC3     74HCT221D         74HCT221D         SO16              Dual Monostable MULTIVIBRATOR, schmitt trigger inputs                                                                                                  
IC5     LMH6645MF         LMH6645MF         SOT95P280X145-5N  Wideband, Fixed Gain, JFET-Input AMPLIFIER                                                         1312813    -         SOT-23-5 Texas Instruments     
IC6     LM2831YMF         LM2831YMF         SOT95P280X145-5N  HIGH-EFFICIENCY, SOT23 STEP-DOWN, DC-DC CONVERTER                      LM2831YMF/NOPB              1286714    -         SOT-23-5 National Semiconductor
IC11    712-RXM-GNSS-TM-B 712-RXM-GNSS-TM-B 712-RXM-GNSS-TM-B Linx TM-Series 712-RXM-GNSS-TM-B                                                                                                                       
IC202   CFPT-126          CFPT-126          SM77H                                                                                                                                                                    
JP1                       SJW               SJW               SMD solder JUMPER                                                                                                                                      
JP2                       SJW               SJW               SMD solder JUMPER                                                                                                                                      
JP3                       SJW               SJW               SMD solder JUMPER                                                                                                                                      
L31     10uH              L-EUL1812         L1812             INDUCTOR, European symbol                                                                                                                              
L211    4.7uH             L-EUL5650M        L5650M            INDUCTOR, European symbol                                                                                                                              
LFP1101 WE-CBF_300R       L-EUL3216C        L3216C            INDUCTOR, European symbol                                                                                                                              
R1      68                R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R2      68                R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R3      1.5k              R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R4      1M                R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R13     15k               R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R21     2.7k              R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R22     2.7k              R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R23     2.7k              R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R24     2.7k              R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R31     50k               R-TRIMMTS63Y      RTRIMTS63Y        Trimm resistor                                                                        TS63Y503KT20                                                     
R41     12k               R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R51     1k                R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R52     1k                R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R61     47                R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R71     1.5k              R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R72     10k               R-TRIMMTS63Y      RTRIMTS63Y        Trimm resistor                                                                                                                                         
R81     1k                R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R211    10k               R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R212    10k               R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
R213    100k              R-EU_R0805        R0805             RESISTOR, European symbol                                                                                                                              
RPOLY1  1206L025YR_0.5A   R-EU_M1206        M1206             RESISTOR, European symbol                                                                                                                              
RPOLY2  1206L012WR_0.1A   R-EU_M1206        M1206             RESISTOR, European symbol                                                                                                                              
SJ21                      SJ                SJ                SMD solder JUMPER                                                                                                                                      
SJ22                      SJ                SJ                SMD solder JUMPER                                                                                                                                      
