Stückliste exportiert aus /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V1.sch am 21.02.15 18:30

Qty Value                 Device                           Package                          Parts                                                            Description                                           MF                     MPN            OC_FARNELL OC_NEWARK PACKAGE  SUPPLIER              
2                         SJ                               SJ                               SJ201, SJ202                                                     SMD solder JUMPER                                                                                                                               
3                         SJW                              SJW                              JP111, JP121, JP941                                              SMD solder JUMPER                                                                                                                               
1   0.22F                 CPOL-EU140CLH-1010               140CLH-1010                      C921                                                             POLARIZED CAPACITOR, European symbol                                                                                                            
1   0p                    C-EUC0805                        C0805                            C301                                                             CAPACITOR, European symbol                                                                                                                      
2   1.5k                  R-EU_R0805                       R0805                            R301, R914                                                       RESISTOR, European symbol                                                                                                                       
1   100k                  R-EU_R0805                       R0805                            R601                                                             RESISTOR, European symbol                                                                                                                       
11  100n                  C-EUC0805                        C0805                            C101, C152, C191, C291, C292, C391, C491, C611, C791, C891, C912 CAPACITOR, European symbol                                                                                                                      
2   100p                  C-EUC0805                        C0805                            C102, C411                                                       CAPACITOR, European symbol                                                                                                                      
1   10k                   R-EU_R0805                       R0805                            R611                                                             RESISTOR, European symbol                                                                                                                       
1   10n                   C-EUC0805                        C0805                            C591                                                             CAPACITOR, European symbol                                                                                                                      
1   10uF                  CPOL-EUB                         PANASONIC_B                      C151                                                             POLARIZED CAPACITOR, European symbol                                                                                                            
1   10uH                  L-EUL1812                        L1812                            L101                                                             INDUCTOR, European symbol                                                                                                                       
1   1206L012WR_0.1A       R-EU_M1206                       M1206                            RPOLY2                                                           RESISTOR, European symbol                                                                                                                       
1   1206L025YR_0.5A       R-EU_M1206                       M1206                            RPOLY1                                                           RESISTOR, European symbol                                                                                                                       
1   12k                   R-EU_R0805                       R0805                            R111                                                             RESISTOR, European symbol                                                                                                                       
1   150                   R-EU_R0805                       R0805                            R951                                                             RESISTOR, European symbol                                                                                                                       
2   15k                   R-EU_R0805                       R0805                            R131, R151                                                       RESISTOR, European symbol                                                                                                                       
1   1M                    R-EU_R0805                       R0805                            R913                                                             RESISTOR, European symbol                                                                                                                       
1   1N4448                DIODE-SOD123                     SOD123                           D401                                                             DIODE                                                                                                                                           
1   1k                    R-EU_R0805                       R0805                            R141                                                             RESISTOR, European symbol                                                                                                                       
5   2.7k                  R-EU_R0805                       R0805                            R121, R122, R123, R201, R411                                     RESISTOR, European symbol                                                                                                                       
3   22uF                  CPOL-EUA/3216-18W                A/3216-18W                       C211, C612, C613                                                 POLARIZED CAPACITOR, European symbol                                                                                                            
1   27                    R-EU_R0805                       R0805                            R501                                                             RESISTOR, European symbol                                                                                                                       
1   2M                    R-EU_R0805                       R0805                            R412                                                             RESISTOR, European symbol                                                                                                                       
1   33p                   C-EUC0805                        C0805                            C311                                                             CAPACITOR, European symbol                                                                                                                      
1   4.7k                  R-EU_R0805                       R0805                            R311                                                             RESISTOR, European symbol                                                                                                                       
1   4.7uH                 L-EUL5650M                       L5650M                           L611                                                             INDUCTOR, European symbol                                                                                                                       
1   45.3k                 R-EU_R0805                       R0805                            R612                                                             RESISTOR, European symbol                                                                                                                       
1   47k                   R-EU_R0805                       R0805                            R132                                                             RESISTOR, European symbol                                                                                                                       
1   47uF                  CPOL-EUC                         PANASONIC_C                      C911                                                             POLARIZED CAPACITOR, European symbol                                                                                                            
1   51                    R-EU_R0805                       R0805                            R931                                                             RESISTOR, European symbol                                                                                                                       
3   68                    R-EU_R0805                       R0805                            R701, R915, R916                                                 RESISTOR, European symbol                                                                                                                       
1   712-RXM-GNSS-TM-B     712-RXM-GNSS-TM-B                712-RXM-GNSS-TM-B                IC8                                                              Linx TM-Series 712-RXM-GNSS-TM-B                                                                                                                
1   74HCT221D             74HCT221D                        SO16                             IC3                                                              Dual Monostable MULTIVIBRATOR, schmitt trigger inputs                                                                                           
1   ATmega328-P           MEGA8-P                          DIL28-3                          IC1                                                              MICROCONTROLLER                                                                                                                                 
1   AVR-ISP-6SMD          AVR-ISP-6SMD                     2X3SMD                           CON4                                                             AVR ISP-6 Serial Programming Header                                                                                                             
1   AVR-JTAG-10SMD        AVR-JTAG-10SMD                   2X5SMD                           CON5                                                             AVR JTAG Debug/Programming Header                                                                                                               
1   BZX84-C3V0            BZX84CSMD                        TO236                            D701                                                             Z DIODE                                                                                                                                         
4   BZX84-C3V6            BZX84CSMD                        TO236                            D151, D152, D911, D912                                           Z DIODE                                                                                                                                         
1   CFPT-141              CFPT-141                         CFPT-141                         IC7                                                              TCXO, 3.0V                                            IQD-FREQUENCY-PRODUCTS LFTVXO022175   1100745    -                                        
2   CRS80                 ZENER-DIODESOD80C                SOD80C                           D611, D921                                                       Z-Diode                                                                                                                                         
1   HEADER-2X3SMD         HEADER-2X3SMD                    2X03SMD                          CON6                                                             Header 2X3 2.54mm ISP, ...                                                                                                                      
1   HEADER-2X5SMD         HEADER-2X5SMD                    2X5SMD                           CON2                                                             Header 2X5 2.54mm ISP, JTAG, ...                                                                                                                
1   LC4032V_XXT44         LC4032V_XXT44                    TQFP44                           IC2                                                              bsdliscispmach4032v44pintqfp                                                                                                                    
1   LM2831YMF             LM2831YMF                        SOT95P280X145-5N                 IC6                                                              HIGH-EFFICIENCY, SOT23 STEP-DOWN, DC-DC CONVERTER                            LM2831YMF/NOPB 1286714    -         SOT-23-5 National Semiconductor
1   MCX-J-P-X-RA-SM1      MCX-J-P-X-RA-SM1                 MCX-J-P-X-RA-SM1                 CON7                                                             FEMALE SMA CONNECTOR                                                                                                                            
4   MOUNT-PAD-ROUND2.8    MOUNT-PAD-ROUND2.8               2,8-PAD                          H901, H902, H903, H904                                           MOUNTING PAD, round                                                                                                                             
1   OPA354                OPA354                           SOT-23-5                         U5                                                               CMOS OPERATIONAL AMPLIFIERS                                                  OPA354AIDBVT   1207050    -         SOT-23-5 Texas Instruments     
1   SD-73100-0105         MOLEX_BNC-JACK-50R_SD-73100-0105 MOLEX_BNC-JACK-50R_SD-73100-0105 CON3                                                             MOLEX BNC-Jack 50 Ohm                                 MOLEX                  SD-73100-0105  1909203    -                                        
1   TYCO-AMP_USBUSB-B_SMT TYCO-AMP_USBUSB-B_SMT            TYCO-AMP_USB-B_SMT               CON1                                                             TYCO-AMP USB-Connectors                               TYCO-AMP               1734346        1321918                                             
1   WE-CBF_300R           L-EUL3216C                       L3216C                           LFP811                                                           INDUCTOR, European symbol                                                                                                                       
