Partlist

Exported from RefOsc10MHz.brd at 05.11.14 08:29

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value          Package           Library                                Position (inch)       Orientation

C1       47µ            E2-4              rcl                                    (0.15 0.85)           R90
C2       100n           C5B3              capacitor-wima                         (0.35 0.8)            R90
C21      100p           C5B3              capacitor-wima                         (1.1 0.75)            R270
C22      4.7µ           E2-4              rcl                                    (1.1 0.45)            R270
C31      100n           C5B3              capacitor-wima                         (0.9 2.3)             R180
C32      100p           C5B3              capacitor-wima                         (0.55 2.3)            R0
C51      1n             C5B3              capacitor-wima                         (1.95 1.5)            R90
C101     27p            C5B3              capacitor-wima                         (1 1.2)               R90
C102     27p            C5B3              capacitor-wima                         (1.2 1.2)             R90
C201     100n           C5B3              capacitor-wima                         (0.05 1.95)           R270
C202     100n           C5B3              capacitor-wima                         (0.15 2.2)            R0
C203     100n           C5B3              capacitor-wima                         (1.75 1.1)            R90
CON1                    PN61729           con-berg                               (0.25 1.3)            R270
CON2                    FE05-2            con-lsta                               (2.75 0.3)            R90
CON3     1-227161-0     AMP_227161        con-coax                               (2.4 1.3)             R270
CON11                   FE05-2            con-lsta                               (2.74786097 2.35)     R90
D1       ZF 3.6         DO41Z10           diode                                  (0.75 1.3)            R270
D2       ZF 3.6         DO41Z10           diode                                  (0.6 1.3)             R270
D101     BB201          SOT23             diode                                  (0.95 0.9)            R180
D102     BB201          SOT23             diode                                  (1.25 0.9)            R180
IC1      ATmega328-P    DIL28-3           atmel                                  (0.9 1.9)             R0
IC2      74LS73N        DIL14             74xx-eu                                (2.15 1.9)            R0
IC3      74LS73N        DIL14             74xx-eu                                (2.05 0.25)           R0
IC4      CD4066BE       DIP254P762X508-14 Texas Instruments_By_element14_Batch_1 (2.35 0.9)            R90
IC5      AD822N         DIL08             analog-devices                         (2 2.4)               R0
IC201    TLV1117-33IDCY SOT230P700X180-4N Texas Instruments_By_element14_Batch_1 (0.15 2.45)           R90
JP1                     JP1               jumper                                 (0.15 0.15)           R0
JP2                     JP1               jumper                                 (0.7 0.15)            R180
JP3                     JP1               jumper                                 (0.95 0.15)           R180
L1       10µ            BL01RN1A          inductors                              (0.8 2.5)             R0
POLY1    0.5A           TE5               fuse                                   (0.15 0.5)            R270
POLY2    0.1A           TE5               fuse                                   (2.7 0.75)            R90
Q101     20MHz          HC49U70           crystal                                (1.1 1.5)             R180
R1       68             0204/7            resistor                               (0.5 0.75)            R270
R2       68             0204/7            resistor                               (0.65 0.75)           R270
R3       1k5            0204/7            resistor                               (0.4 0.45)            R270
R4       1M             0204/7            resistor                               (0.8 0.4)             R180
R13      10k            0204/7            resistor                               (1.4 0.5)             R180
R21      2k7            0204/7            resistor                               (1.55 2.4)            R270
R22      2k7            0204/7            resistor                               (1.35 2.4)            R270
R23      2k7            0204/7            resistor                               (1.15 2.4)            R270
R24      2k7            0204/7            resistor                               (0.65 1.6)            R180
R31      47k            S64YW             pot                                    (1.35 0.2)            R180
R41      22k            0204/7            resistor                               (0.5 0.25)            R90
R51      1k             0204/7            resistor                               (1.95 1.15)           R270
R101     1M             0204/7            resistor                               (0.8 0.75)            R90
R102     1M             0204/7            resistor                               (1.4 0.75)            R90
