EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V0.brd

Start at      : 17:19:48 (18.01.15)
End at        : 17:19:58 (18.01.15)
Elapsed time  : 00:00:04

Signals       :    63   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   191   predefined:  177 ( 117 Vias )

Router memory :   398120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :        29        15        10        10        10
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
