EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/eagle/RefOsc10MHz/LcdModule-16x2_1V0.brd

Start at      : 23:16:15 (15.03.15)
End at        : 23:16:19 (15.03.15)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    47   predefined:  47 ( 7 Vias )

Router memory :   102176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
