EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V1.brd

Start at      : 15:14:20 (15.02.15)
End at        : 15:14:28 (15.02.15)
Elapsed time  : 00:00:02

Signals       :    65   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   202   predefined:  199 ( 138 Vias )

Router memory :   165648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
