EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V1.brd

Start at      : 17:31:04 (08.02.15)
End at        : 17:31:52 (08.02.15)
Elapsed time  : 00:00:25

Signals       :    69   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   209   predefined:  190 ( 123 Vias )

Router memory :   2501888

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :        13         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :        19        19        19        19        19
Vias              :        33        25        21        20        19
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.6% beendet. Polygone könnten in mehrere Teile zerfallen sein.
