EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_3V0.brd

Start at      : 16:18:07 (10.04.15)
End at        : 16:23:49 (10.04.15)
Elapsed time  : 00:05:16

Signals       :   155   RoutingGrid: 5.90551 mil  Layers: 6
Connections   :   376   predefined:  67 ( 13 Vias )

Router memory :   6058800

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:03  00:05:13
Number of Ripups  :         0       200
max. Level        :         0         2
max. Total        :         0        15

Routed            :         1       100
Vias              :         0        57
Resolution        :    18.1 %    44.4 %

Final             : 43.4% beendet. Polygone könnten in mehrere Teile zerfallen sein.
