EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V2.brd

Start at      : 21:11:00 (17.03.15)
End at        : 21:11:22 (17.03.15)
Elapsed time  : 00:00:09

Signals       :    71   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   211   predefined:  188 ( 144 Vias )

Router memory :   638352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         0        22        22        22        22        22
Vias              :         0        39        19        15        15        15
Resolution        :    89.1 %    99.5 %    99.5 %    99.5 %    99.5 %    99.5 %

Final             : 95.7% beendet. Polygone könnten in mehrere Teile zerfallen sein.
