EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V1.brd

Start at      : 00:10:11 (16.03.15)
End at        : 00:10:22 (16.03.15)
Elapsed time  : 00:00:04

Signals       :    66   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   204   predefined:  193 ( 137 Vias )

Router memory :   638352

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        11        11        11        11        11
Vias              :         0        15         8         6         6         6
Resolution        :    94.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.0% beendet. Polygone könnten in mehrere Teile zerfallen sein.
