EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V2.brd

Start at      : 23:18:45 (26.03.15)
End at        : 23:18:55 (26.03.15)
Elapsed time  : 00:00:01

Signals       :    71   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   210   predefined:  210 ( 168 Vias )

Router memory :   165648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
