EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V1.brd

Start at      : 12:30:46 (16.02.15)
End at        : 12:30:56 (16.02.15)
Elapsed time  : 00:00:02

Signals       :    66   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   203   predefined:  201 ( 139 Vias )

Router memory :   165648

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         1         0         0         0         0
Resolution        :    99.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.5% beendet. Polygone könnten in mehrere Teile zerfallen sein.
