EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V1.brd

Start at      : 18:49:46 (07.02.15)
End at        : 18:49:55 (07.02.15)
Elapsed time  : 00:00:01

Signals       :    67   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   207   predefined:  201 ( 136 Vias )

Router memory :   165648

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.6% beendet. Polygone könnten in mehrere Teile zerfallen sein.
