Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/espero/Documents/eagle/RefOsc10MHz/Bilder/20150118_Eagle-DF4IAH-Ref10MHz_Gerber-RS274X_001-Top.gpi

 Date              : 18.01.15 17:39
 Plotfile          : /Users/espero/Documents/eagle/RefOsc10MHz/Bilder/20150118_Eagle-DF4IAH-Ref10MHz_Gerber-RS274X_001-Top.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0100inch              16
 D12      draw      0.0556inch              28
 D13      rectangle 0.0551inch x 0.1024inch     4
 D14      rectangle 0.0394inch x 0.0472inch    12
 D15      rectangle 0.0630inch x 0.0787inch     2
 D16      rectangle 0.0787inch x 0.0630inch     2
 D17      rectangle 0.1000inch x 0.0500inch     6
 D18      rectangle 0.0394inch x 0.1181inch     6
 D19      rectangle 0.0394inch x 0.0591inch    28
 D20      draw      0.0197inch               4
 D21      rectangle 0.0710inch x 0.0280inch    18
 D22      rectangle 0.0591inch x 0.0512inch    20
 D23      rectangle 0.0630inch x 0.0472inch     2
 D24      rectangle 0.0512inch x 0.0591inch    16
 D25      rectangle 0.0551inch x 0.0866inch     2
 D26      rectangle 0.0394inch x 0.0551inch     3
 D27      rectangle 0.0846inch x 0.0709inch     4
 D28      round     0.0630inch               1
 D29      square    0.0630inch               4
 D30      rectangle 0.0220inch x 0.0500inch     5
 D31      rectangle 0.0354inch x 0.0551inch     4
 D32      round     0.0591inch               2
 D33      round     0.0417inch               1
 D34      rectangle 0.2378inch x 0.1339inch     2
 D35      rectangle 0.1181inch x 0.0276inch     4
 D36      draw      0.0300inch              52
 D37      draw      0.0160inch              13
 D38      round     0.0335inch             127
 D39      draw      0.0320inch               9
 D40      draw      0.0200inch             223
 D41      draw      0.0118inch             375
 D42      draw      0.0560inch               2

