Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V3.dri

 Date              : 09.04.15 12:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   136
 T02   0.0236inch     1
 T03   0.0320inch    28
 T04   0.0362inch     1
 T05   0.0551inch     2
 T06   0.0709inch     2
 T07   0.1102inch     4

Total number of drills: 174

Plotfiles:

 /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V3.TXT
