Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V3.gpi

 Date              : 09.04.15 12:28
 Plotfile          : /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0100inch              16
 D12      draw      0.0520inch              28
 D13      rectangle 0.0512inch x 0.0591inch    10
 D14      rectangle 0.0394inch x 0.0472inch    12
 D15      rectangle 0.0787inch x 0.0630inch     4
 D16      rectangle 0.1000inch x 0.0500inch     6
 D17      rectangle 0.0394inch x 0.0591inch    28
 D18      draw      0.0197inch               4
 D19      rectangle 0.0260inch x 0.0800inch    16
 D20      rectangle 0.0591inch x 0.0197inch    22
 D21      rectangle 0.0197inch x 0.0591inch    22
 D22      rectangle 0.0591inch x 0.0512inch    10
 D23      rectangle 0.0630inch x 0.0472inch     2
 D24      round     0.0630inch               1
 D25      square    0.0630inch               4
 D26      rectangle 0.0220inch x 0.0500inch     5
 D27      rectangle 0.0354inch x 0.0551inch     4
 D28      round     0.1063inch               2
 D29      round     0.0562inch               1
 D30      rectangle 0.2378inch x 0.1339inch     2
 D31      rectangle 0.1181inch x 0.0276inch     4
 D32      round     0.2100inch               4
 D33      rectangle 0.1693inch x 0.0984inch     2
 D34      rectangle 0.0472inch x 0.0394inch     3
 D35      rectangle 0.0500inch x 0.0220inch     5
 D36      rectangle 0.0689inch x 0.0262inch    20
 D37      rectangle 0.0689inch x 0.0492inch     2
 D38      draw      0.0200inch             293
 D39      round     0.0258inch             136
 D40      round     0.0356inch               1
 D41      draw      0.0118inch             449
 D42      draw      0.0827inch               2

