Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/espero/Documents/eagle/RefOsc10MHz/Bilder/20150118_Eagle-DF4IAH-Ref10MHz_Gerber-RS274X_016-Bot.gpi

 Date              : 18.01.15 11:21
 Plotfile          : /Users/espero/Documents/eagle/RefOsc10MHz/Bilder/20150118_Eagle-DF4IAH-Ref10MHz_Gerber-RS274X_016-Bot.gbr
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0110inch             115
 D12      draw      0.0100inch              21
 D13      draw      0.0556inch              28
 D14      rectangle 0.0260inch x 0.0800inch    16
 D15      rectangle 0.0591inch x 0.0197inch    22
 D16      rectangle 0.0197inch x 0.0591inch    22
 D17      rectangle 0.0500inch x 0.0220inch     5
 D18      rectangle 0.0630inch x 0.0460inch     4
 D19      rectangle 0.0512inch x 0.0591inch    20
 D20      rectangle 0.0591inch x 0.0512inch    12
 D21      rectangle 0.0846inch x 0.0709inch     2
 D22      rectangle 0.1575inch x 0.0709inch     2
 D23      rectangle 0.0748inch x 0.1339inch     2
 D24      rectangle 0.0551inch x 0.0394inch     3
 D25      rectangle 0.0394inch x 0.0472inch     3
 D26      round     0.0591inch               2
 D27      round     0.0417inch               1
 D28      draw      0.0160inch            1111
 D29      round     0.0335inch             138
 D30      draw      0.0200inch             162
 D31      draw      0.0118inch             317

