#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass aastex
\begin_preamble
\slugcomment{}
\shorttitle{}
\shortauthors{}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Aufbauanleitung
\begin_inset Newline linebreak
\end_inset

DF4IAH 10
\begin_inset space ~
\end_inset

MHz Ref-Osc V2.x
\end_layout

\begin_layout Date
2015-04-25 
\end_layout

\begin_layout Author
DF4IAH, Ulrich Habel
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Author
\noindent
\begin_inset Graphics
	filename 20150331_ZweiModuleAufDemSchreibtisch_IMAG3037.jpg
	lyxscale 20
	height 20pheight%

\end_inset


\end_layout

\begin_layout Abstract
Die vorliegende Dokumentation erläutert die Funktionsweise und den Aufbau
 des 10
\begin_inset space ~
\end_inset

MHz Referenz Oszillators, welcher mit Hilfe von GPS an das weltweite Atomuhren-N
etzwerk angebunden wird.
\end_layout

\begin_layout Section
Funktionsweise der Schaltung
\end_layout

\begin_layout Standard
Bei der vorliegenden Schaltung handelt es sich um einen prozessorgesteuerten
 10
\begin_inset space ~
\end_inset

MHz Taktgenerator mit einer zeitsymmetrischen Rechteckspannung (50% / 50%)
 von 3.3
\begin_inset space ~
\end_inset

V
\begin_inset script subscript

\begin_layout Plain Layout
SS
\end_layout

\end_inset

.
 Auf dem Board befindet sich neben einem Atmel ATmega 328P Prozessor auch
 ein GPS-Receiver Chip.
 Dieser erhält seine GPS-relevante Information über den GPS-Hochfrequenz-Eingang
, der mit einer Gleichspannung beaufschlagt ist, um damit eine aktive GPS-Antenn
e zu versorgen.
 Dieser Eingang darf nicht durch eine passive Antenne kurzgeschlossen werden,
 daher wird bereits eine solche Aktivantenne mit dem Bausatz mitgeliefert.
 Das GPS-Modul bestimmt autark seine Zeit- und Positionsinformationen und
 kommuniziert mit Hilfe von NMEA
\begin_inset space ~
\end_inset

0183 mit dem Atmel-Prozessor.
 Zusätzlich verfügt dieser Chip, welcher auf dem MediaTek MT3333-Chipsatz
 basiert, einen 1
\begin_inset space ~
\end_inset

PPS-Ausgang.
 Das ist ein Sprungsignal von low nach high, welcher den Beginn einer jeden
 neuen Sekunde im GPS-System anzeigt.
 Dieses Signal erfolgt weltweit zum selben Zeitpunkt und ist synchron mit
 den Atomuhren auf dieser Erde und auf den Satellitenbahnen um uns herum.
 Dieses PPS-Signal wird für 100
\begin_inset space ~
\end_inset

ms gehalten bevor es zurückfällt.
 Je nach GPS-Chip kann diese High-Zeit variieren und ist auch nicht relevant
 für dieses vorliegende System.
\end_layout

\begin_layout Standard
Weiterhin hat die vorliegende Schaltung einen VCTCXO (spannungsgesteuerter
 und temperaturkompensierter Oszillator) mit einer Frequenz von 20
\begin_inset space ~
\end_inset

MHz.
 Der Prozessor, ein Atmel ATmega 328P, stellt mittels Taktzähler-Zeitstempel
 den Low-High-Übergang des 1
\begin_inset space ~
\end_inset

PPS-Signals vom GPS-Modul fest und zählt nun seine eigene 20 Millionen Taktimpul
se zwischen zwei steigenden Flanken des 1
\begin_inset space ~
\end_inset

PPS-Signals.
 Daraus lässt sich eine Frequenzabweichung berechnen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Eagle-DF4IAH-10MHzRefOsc_Schematic_1of3.png
	lyxscale 10
	width 79page%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Schaltplan, Teil 1 von 3 - Hauptsystem
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
AFC - Automatic Frequency Correction
\end_layout

\begin_layout Standard
Die Frequenzabweichung wird nun durch ein Optimierungsverfahrens verringert,
 indem der VCTCXO mit einer veränderten Ziehspannung an die 20,000
\begin_inset space ~
\end_inset

MHz Vorgabe herangezogen wird.
 Damit diese Ziehspannung für den VCTCXO zur Verfügung steht, wird mit Hilfe
 eines PWM-Ausgangs des Atmel-Prozessors das Taktverhältnis entsprechend
 eingestellt.
 Der ATmega leitet seine maximale Ausgangsspannung an seinen Anschlüssen
 von der Betriebsspannung ab.
 Nun würde in Folge dessen die 
\begin_inset Quotes gld
\end_inset

High
\begin_inset Quotes grd
\end_inset

-Spannung des PWM-Signals von der recht ungenauen USB-Spannung abhängen.
 Um dieses Problem zu umgehen wird der CPLD damit beauftragt, das 5
\begin_inset space ~
\end_inset

V-PWM-Signal zu einem genauen 3,3
\begin_inset space ~
\end_inset

V-PWM-Signal zu wandeln und erst dieses dem Tiefpassfilter zur Verfügung
 zu stellen.
\end_layout

\begin_layout Subsubsection
PWM - Ziehspannung des VCTCXO
\end_layout

\begin_layout Standard
Der ATmega 328P besitzt drei Zeit- und Zählregister, davon eines mit 16
\begin_inset space ~
\end_inset

Bit Breite, die anderen zwei mit 8
\begin_inset space ~
\end_inset

Bit.
 Der 16
\begin_inset space ~
\end_inset

Bit breite Zähler ist bereits für die Zeiterfassung benötigt, so kann für
 die PWM nur noch eine 8
\begin_inset space ~
\end_inset

Bit Auflösung genutzt werden.
 Das hat nicht nur einen Nachteil: die Feinheit der Schrittgröße leidet
 darunter - sondern den Vorteil, dass dadurch der PWM-Takt recht hoch liegt:
\end_layout

\begin_layout Standard
\begin_inset Formula $f_{PWM}=\frac{20\,MHz}{2^{8}}=78,125\,kHz$
\end_inset


\end_layout

\begin_layout Standard
Das führte dann zu der Idee, den PWM-Zähler mit einer Fraction-Einheit mit
 weiteren 8
\begin_inset space ~
\end_inset

Bits auszustatten.
 Dabei läuft ein Sub-PWM Zähler mit und es wird entschieden, ob der vorliegende
 Integerteil des PWM Werts ausgegeben, oder dieser Integerwert um eins erhöht
 wird.
 Das hat zur Folge, dass der ausgegebene Integer-PWM-Wert im Takt von 
\begin_inset Formula $f_{PWM_{Sub}}=\frac{78125\,Hz}{2^{8}}=305,176\,Hz$
\end_inset

 hin- und herkippt.
 Das nachgeschaltete Tiefpassfilter muss entsprechend eine niedrige Grenzfrequen
z aufweisen.
 Diese daraus resultierende Ziehspannung wird dann dem VCTCXO zugeführt.
 Ein Spannungshub von 1
\begin_inset space ~
\end_inset

V bewirkt eine Frequenzdrift von rund 2,5
\begin_inset space ~
\end_inset

ppm, oder hier als Beispiel 
\begin_inset Formula $2,5\cdot10^{6}\cdot20\,MHz=50\,Hz$
\end_inset

.
 Am 10
\begin_inset space ~
\end_inset

MHz-Taktausgang wäre das allerdings nur noch eine 25
\begin_inset space ~
\end_inset

Hz Frequenzabweichung.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Eagle-DF4IAH-10MHzRefOsc_Schematic_2of3.png
	lyxscale 10
	width 79page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Schaltplan, Teil 2 von 3 - GPS-Modul
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Eagle-DF4IAH-10MHzRefOsc_Schematic_3of3.png
	lyxscale 10
	width 45page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Schaltplan, Teil 3 von 3 - geerdete Montagelöcher
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
APC - Automatic Phase Correction
\end_layout

\begin_layout Standard
Viele Bausätze für ein 10
\begin_inset space ~
\end_inset

MHz-Frequenznormal begnügen sich mit einer Frequenzzählung und -korrektur.
 Generell lässt sich zwar die Frequenz recht genau einregeln - hier beim
 vorliegenden Fall wären das ±
\begin_inset space ~
\end_inset

1
\begin_inset space ~
\end_inset

Zählertakte auf 20 Millionen Takte, entsprechend 
\begin_inset Formula $5\cdot10^{8}$
\end_inset

 oder 50 pbb (parts per billion) - und mit Sicherheit über eine Langzeitmittelun
g auch noch bessere Werte.
 Um jedoch an der Langzeitgenauigkeit eines Atomuhren-Systems teilzunehmen
 ist es nötig, die Phase auszuregeln und dafür sicherzustellen, dass diese
 nicht übersprungen wird.
 Somit würde zwar die kurzfristige zeitliche Schwankung der Phasenausregelung
 typisch für eine Betriebssoftware sein, die langfristige Genauigkeit wäre
 davon jedoch nicht abhängig.
\end_layout

\begin_layout Standard
Im vorliegen Fall wird eine Phasenauswertung vorgenommen, sobald die AFC
 eine Genauigkeit von ca.
 10
\begin_inset space ~
\end_inset

pbb erreicht hat.
 Dann erfolgt die Übergabe an die Phasenregelung, sobald ein passendes Zeitfenst
er gefunden ist.
 Die Vorgabefrequenz für die AFC wird etwas verstimmt, damit das Phasen-Fenster
 gefunden wird.
 
\end_layout

\begin_layout Standard
Zur eingesetzten Technologie ist zu sagen, dass bei der Phasenauswertung
 ein schmaler Zeitimpuls benötigt wird, der von einem TTL-Baustein nicht
 geliefert werden kann.
 Der genutzte Doppel-Monoflop 74
\begin_inset space ~
\end_inset

HCT
\begin_inset space ~
\end_inset

221 ist mit 10
\begin_inset space ~
\end_inset

MHz überbeansprucht, kommt aber mit 2,5
\begin_inset space ~
\end_inset

MHz noch klar.
 Daher erfolgt die Phasen-Auswertung mit der reduzierten Frequenz, was allerding
s zur Folge hat, dass die Phase nur bei jeder vierten Taktflanke des 10
\begin_inset space ~
\end_inset

MHz-Taktes einrasten kann.
 Daher kann es zeitlich etwas dauern, dass nach Freigabe der AFC (α=2) die
 APC noch etwas Zeit benötigt, bis eine Vergleichsspannung am Prozessor
 anliegt.
 Diese Spannung wird nach einem Tiefpass hochohmig abgegriffen, was ein
 FET-OpAmp mit einer 1:1-Verstärkung entsprechend entkoppelt.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
Für die Logikgatter wird ein CPLD von Lattice genutzt, der alle Aufgaben
 der Logik und 
\begin_inset Quotes gld
\end_inset

Glue-Logik
\begin_inset Quotes grd
\end_inset

 in sich vereint, der Monoflop ist jedoch damit nicht abbildbar und musste
 daher explizit in der Schaltung vorgesehen werden.
\end_layout

\begin_layout Subsection
CPLD als Logik-Sammelstelle
\end_layout

\begin_layout Standard
Wie im vorherigen Abschnitt bereits erläutert versammelt das CPLD TTL-Gatter
 und -Zähler in sich um die Anzahl der verstreut benötigten TTL-Bausteine
 zu minimieren.
 Als angenehmer Nebeneffekt ist der Stromverbrauch geringer, die Durchlaufzeiten
 der Gatter z.T.
 erheblich kürzer (höhere Grenzfrequenz) und in einem gewissen Rahmen kann
 die 
\begin_inset Quotes gld
\end_inset

Schaltung
\begin_inset Quotes grd
\end_inset

 auch noch nachträglich mit einer veränderten Konfiguration angepasst oder
 optimiert werden.
 Bei der Erstellung der CPLD-Konfiguration kam VHDL als Hochsprache zum
 Einsatz.
 Diese Sprache ist normiert und ermöglicht, dass diese Schaltungs- und/oder
 Verhaltensvorschrift auf einen anderen Chip oder einer anderen Architektur
 übernommen werden kann.
\end_layout

\begin_layout Standard
Die vorliegende Schaltung hat daher zu dem CPLD Chip auch noch einen Programmier
-Stecker aufgebracht bekommen, damit die CPLD Konfiguration bereits vor
 der Fertigstellung der aufzubauenden Schaltung eingespeichert hat.
 Das CPLD wird mit 3.3
\begin_inset space ~
\end_inset

V betrieben, ist allerdings an seinen Eingängen 5
\begin_inset space ~
\end_inset

V resistent- Somit wird er auch bei der Pegelwandlung vom PWM-Ausgang des
 ATmega Prozessors, der mit einer recht variablen 5
\begin_inset space ~
\end_inset

V Versorgung betrieben wird, auf eine fein ausgeregelte 3.3
\begin_inset space ~
\end_inset

V umgesetzt.
 Das ist für eine genaue Ziehspannung nötig, um nicht von der USB-Bus-Belastung
 abhängig zu sein.
 Die Handmuster hatten das noch nicht berücksichtigt gehabt und es zeigte
 sich als notwendig, dies zu beachten.
\end_layout

\begin_layout Standard
Nachfolgend die auf RTL abgebildete Schaltung, die mittels VHDL in dem CPLD
 abgebildet wurde:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 20150425_CPLD_RTL_flat_1.png
	lyxscale 20
	height 80pheight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
CPLD Kombinatorik - Teil 1
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 20150425_CPLD_RTL_flat_2.png
	lyxscale 20
	height 80pheight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
CPLD Kombinatorik - Teil 2
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 20150425_CPLD_RTL_flat_3.png
	lyxscale 20
	height 80pheight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
CPLD Kombinatorik - Teil 3
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 20150425_CPLD_RTL_flat_4.png
	lyxscale 20
	height 80pheight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
CPLD Kombinatorik - Teil 4
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Atmel ATmega 328P
\end_layout

\begin_layout Standard
Zu dem Prozessor wurde bis an diese Stelle schon recht viel gesagt, und
 in der Tat wäre der Referenz-Generator noch sehr viel kleiner ausgefallen,
 wäre keine Phasenbeziehung mit berücksichtigt worden.
 Denn alle Aufgaben erledigt der ATmega bereits von zu Hause aus, oder konnte
 in diesem Fall durch Interrupt-Software hinzugefügt werden:
\end_layout

\begin_layout Itemize
20
\begin_inset space ~
\end_inset

MHz Takt erzeugen, am Clock-Eingang liegt das niedrig gepegelte VCTCXO-Signal
 an und wird am Pin
\begin_inset space ~
\end_inset

14 verstärkt ausgegeben
\end_layout

\begin_layout Itemize
mit Hilfe eines PWM-Ausgangs lässt sich eine sehr genau Breite des Signals
 erzeugen (8
\begin_inset space ~
\end_inset

Bit Integer / 8
\begin_inset space ~
\end_inset

Bit Fractional), in dem nachfolgenden Tiefpass wird daraus die Ziehspannung
 des VCTCXOs
\end_layout

\begin_layout Itemize
die USB-Kommunikation ist zwar von Hause aus nicht für diesen Chip vorgesehen,
 dank der 
\begin_inset Quotes gld
\end_inset

VUSB
\begin_inset Quotes grd
\end_inset

-Umsetzung in Assembler-Code ist dies in einem begrenzten Umfang dann doch
 möglich.
 Jedoch ist das daraus resultierende Prozessor-System sehr stark durch Interrupt
s beansprucht.
 Durch viel Mühe mussten alle anderen Programmteile daran angepasst werden
 um die USB-Verbindung durch neuen Programmcode nicht zu stören
\end_layout

\begin_layout Itemize
zwei Signale wurden reserviert und dann doch noch aktiviert: der I
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

C-Bus.
 Dieser ermöglicht nun ein angeschlossenes LCD-Modul, den aktuellen Zustand
 des Referenz-Oszillators darzustellen
\end_layout

\begin_layout Itemize
über die A/D-Wandler-Kanäle kommen die Ziehspannung und die Phasen-Diskriminator
 Spannung an.
 Die Chip-Temperatur wird ebenfalls per internen A/D-Kanal ermittelt
\end_layout

\begin_layout Itemize
eine serielle Schnittstelle zum GPS-Modul ermöglicht die Auswertung der
 aktuellen Empfänger-Daten, ebenso aber auch die Steuerung des GPS-Empfängers
\end_layout

\begin_layout Itemize
natürlich dürfen die Zeit-Impuls-Informationen nicht fehlen, diese gelangen
 ebenfalls über Timer-Kanäle zur CPU, wobei aus historischen Gründen auch
 ein 10
\begin_inset space ~
\end_inset

kHz-Eingang zur Verfügung steht.
 Ältere GPS-Module haben einen solchen Ausgang noch bereitgestellt, was
 jedoch inzwischen kaum noch anzutreffen ist
\end_layout

\begin_layout Itemize
letztendlich steht dann noch eine ISP-Programmier-Buchse zur Verfügung,
 die allerdings gar nicht mehr benötigt wird, da die Bootloader-Firmware
 ein Programmieren der Firmware direkt am USB-Bus ermöglicht.
 Das Programmieren ist allerdings nur möglich, wenn der Jumper 
\begin_inset Quotes gld
\end_inset

BL
\begin_inset Quotes grd
\end_inset

 gesetzt ist und dann neu gestartet wird.
 Das lässt dann den Bootloader anlaufen
\end_layout

\begin_layout Standard
Weiterhin ist der Prozessor mit einer Taktrate von 20
\begin_inset space ~
\end_inset

MHz recht flott und der Befehlssatz ist trotz der RISC-Architektur nicht
 unnötig verkrüppelt, der viele zusätzliche Programmschritte zur Folge hätte,
 um das gleiche Ziel eines CISC-Prozessor zu erreichen.
 Zusätzlich sind die RISC-Befehle mit wenigen Arbeitstakten abgearbeitet,
 so entsteht ein sehr performantes System bei dennoch einer sehr geringen
 Leistungsaufnahme.
\end_layout

\begin_layout Subsection
Der 3,3
\begin_inset space ~
\end_inset

V Schaltregler
\end_layout

\begin_layout Standard
Die erste genutzte Betriebsspannung der vorliegenden Schaltung ist die 5
\begin_inset space ~
\end_inset

V-Betriebsspannung des USB-Bus.
 Diese Spannung wird für den ATmega-Prozessor genutzt, damit er bei einer
 20
\begin_inset space ~
\end_inset

MHz-Betriebsfrequenz innerhalb seiner Spezifikationen betrieben wird.
 Weiterhin wird diese Spannung für den TTL Monoflop verwendet, für die Weiterrei
chung an das LCD-Modul oder auch für die Versorgung des FET-OpAmps.
\end_layout

\begin_layout Standard
Andere Bausteine, dazu gehören das GPS-Modul wie (leider) auch der CPLD
 von Lattice benötigen zwingend eine Betriebsspannung von 3,3
\begin_inset space ~
\end_inset

V.
 Diese wird von einem 5-poligen Schaltregler LM2831 bereitgestellt.
 Als Nebeneffekt nimmt die Leistungsaufnahme geringfügig gegenüber eines
 Linear-Wandlers ab.
 Die Regelspannung von 0,6
\begin_inset space ~
\end_inset

V wird über einen Widerstands-Spannungsteiler realisiert, der bei Bedarf
 dort noch feinjustiert werden könnte.
\end_layout

\begin_layout Subsection
Die 3,0
\begin_inset space ~
\end_inset

V Spannungsversorgung
\end_layout

\begin_layout Standard
Für den VCTCXO wird eine Betriebsspannung von 3,0
\begin_inset space ~
\end_inset

V benötigt.
 Mit der geringfügig höheren Spannung von 3,3
\begin_inset space ~
\end_inset

V würde dieser außerhalb seiner Spezifikation betrieben werden.
 So wird über Vorwiderstand und paralleler Z-Diode, sowie einer Schrotrauschsieb
ung, diese Versorgungsspannung dem VCTCXO bereit gestellt.
\end_layout

\begin_layout Section
\noindent
Aufbau der Schaltung
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Eagle-DF4IAH-10MHzRefOsc_Bestueckung_Oberseite.png
	lyxscale 20
	width 61page%
	rotateAngle 90

\end_inset

 
\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Bestückung: Oberseite
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Eagle-DF4IAH-10MHzRefOsc_Bestueckung_Rueckseite-gespiegelt.png
	lyxscale 20
	width 61page%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Bestückung: Rückseite
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nachdem nun die Funktionsweise vorgestellt wurde ist der Aufbau der Schaltung
 vorgesehen.
 Die dazu entwickelte Leiterkarte misst 90
\begin_inset space ~
\end_inset

mm x 70
\begin_inset space ~
\end_inset

mm und ist dadurch kleiner als eine Europa-Platine, die Bohrlöcher sind
 80
\begin_inset space ~
\end_inset

mm x 60
\begin_inset space ~
\end_inset

mm auseinander.
 Vorzugsweise wird auf SMD-Technik gesetzt, da eine Vielzahl von Bauteilen
 entweder nicht mehr als DIL-Variante vorhanden waren, oder aber auch der
 Platzbedarf in diese Richtung zielt.
 Weiterhin ist die SMD-Technik sicherlich ein Gebiet, wovor sich der Funkamateur
 nicht fürchten muss - die Fähigkeiten sind erlernbar, um diese Bauteile
 letztendlich zu montieren.
\end_layout

\begin_layout Standard
Die Leiterplatte gibt es derzeit in drei Varianten, die V2.1 nutzt den GPS-Chip
 von Linx, der V2.2 den GPS-Chip von GlobalTop und die V2.3 den GPS-Chip von
 MediaTek selbst.
 Alle drei GPS-Module nutzen dabei den Chip-Satz von MediaTek 
\begin_inset Quotes gld
\end_inset

MT3333
\begin_inset Quotes grd
\end_inset

.
 Ansonsten gibt es keine Unterschiede im Aufbau.
\end_layout

\begin_layout Standard
Die kritischsten Bauteile sind bereits aufmontiert, da sie eine fortgeschrittene
re SMD-Bearbeitung benötigen, oder nicht mit Hilfe eines Lötkolbens montiert
 werden.
 Weiterhin ist das bereits bestückte CPLD in der Schaltung programmiert
 und verifiziert worden.
 Der Taktgenerator wird per Heißluft und Lötpaste aufgebracht, was ich ebenfalls
 nicht zwingend dem Nachbauer aufbürden möchte.
\end_layout

\begin_layout Standard
Die nachfolgende Empfehlung ist kein Muss, sondern einfach nur eine Gedankenstüt
ze.
 Begonnen habe ich mit den flachen Bauteilen, allen aktiven Bauteilen, ergänzte
 sie dann um die passiven Bauteile.
 Lediglich die Spannungsversorgung habe ich zuerst komplett aufgebaut und
 überprüft.
 Das CPLD kann mittels SJ202 von der 3,3
\begin_inset space ~
\end_inset

V-Versorgung getrennt werden, bis diese letztendlich stabil zur Verfügung
 steht.
 Das GPS-Modul ist zwar nicht von dieser Spannungsschiene trennbar, allerdings
 ist mir noch nichts Negatives bezüglich Betrieb an 5
\begin_inset space ~
\end_inset

V berichtet worden.
\end_layout

\begin_layout Standard
Nachdem die 3,3
\begin_inset space ~
\end_inset

V-Regelung funktioniert kann mit der 3,0
\begin_inset space ~
\end_inset

V-Versorgung fortgefahren werden.
 Damit sind dann alle Versorgungsspannungen vorhanden und Baugruppen betriebsber
eit.
\end_layout

\begin_layout Standard
Als Nächstes werden die beiden linken Jumper 
\begin_inset Quotes gld
\end_inset

DW
\begin_inset Quotes grd
\end_inset

 (DebugWire - nicht benutzt) und 
\begin_inset Quotes gld
\end_inset

VT
\begin_inset Quotes grd
\end_inset

 (Referenzspannung für den ISP-Anschluss) gebrückt, der 
\begin_inset Quotes gld
\end_inset

BL
\begin_inset Quotes grd
\end_inset

 (Bootloader) wird dagegen nicht überbrückt.
\end_layout

\begin_layout Standard
Falls vorhanden, wird nun das LCD-Modul angeschlossen.
 Dabei auf Richtigkeit der Polung achten.
 Die farbmarkierte Ader der Flachbandleitung zeigt immer auf Pin 1/2 der
 I
\begin_inset script superscript

\begin_layout Plain Layout
2
\end_layout

\end_inset

C-Stiftleiste, jeweils bei dem großen Board wie auch bei der LCD-Expander
 Schaltung gleichermaßen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 20150423_Anschluss_LCD-Modul_an_RefOsc_IMAG3079.jpg
	lyxscale 20
	width 79page%

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
LCD-Module - Anschluss Flachbandkabel
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nach Anlegen der USB-Spannung kann zuerst die Stromaufnahme überprüft werden,
 sie sollte bei etwa 100
\begin_inset space ~
\end_inset

mA liegen, anfänglich auch etwas höher bis der Gold-Cap Kondensator aufgeladen
 ist.
 
\end_layout

\begin_layout Standard
Weiterhin kann überprüft werden, ob der GPS-Baustein seine serielle Informatione
n an CON2-Pin
\begin_inset space ~
\end_inset

6 ausliefert.
 Dazu ist es hilfreich, die mitgelieferte GPS-Antenne mittels MCX-SMA Adapter
 anzuschließen.
 Die NMEA-Daten sind auf 9600 Baud, 8, N, 1 Stopp-Bit voreingestellt.
 Diese können nach einer TTL (3,3
\begin_inset space ~
\end_inset

V) nach V24 Umsetzung an einem Terminal-Programm sichtbar gemacht werden.
\end_layout

\begin_layout Standard
Wer ein LCD-Module mit bestellt hat, kann überprüfen, ob nach dem Anschluss
 des Moduls dieses beim Einschalten der Gesamtleiterplatte leuchtet und
 eine Initialisierungsnachricht erscheint.
 Wenn das so ist, jetzt schon einmal ein 
\begin_inset Quotes gld
\end_inset

Glückwunsch
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Standard
Am BNC-Ausgang liegt eine Frequenz an, die bereits am Anfang schon sehr
 nach an 10
\begin_inset space ~
\end_inset

MHz sein wird, da die gespeicherte PWM-Einstellung bei einem Neustart sofort
 angewählt wird.
\end_layout

\begin_layout Standard
Nach einer Betriebszeit von rund einer Minute und einer guten GPS-Antennen-Posit
ion füllt sich der Ephemeriden-Speicher des GPS-Moduls, die Zeit- und Positionsi
nformationen werden bestimmt und die ersten 1
\begin_inset space ~
\end_inset

PPS-Signale gelangen an den ATmega.
 Im Laufe der Zeit wird der zeitliche Jitter des GPS-Moduls geringer und
 geht unter 100
\begin_inset space ~
\end_inset

ns zurück.
 Es ist aber nötig, dass das Modul (zumindest das erste Mal nach längerer
 Zeit Pause) für mehr als 30
\begin_inset space ~
\end_inset

Minuten läuft, bevor auf die 10
\begin_inset space ~
\end_inset

MHz Referenz zurückgegriffen wird.
 Erst nach dieser längeren Laufzeit speichert sich das GPS-Modul auch Almanach-I
nformationen ab, die eine längere Lebenszeit haben (mehrere Tage und nicht
 nur wenige Stunden) und aus welchen bei einem Neustart die aktuellen Ephemeride
n berechnet werden können.
 Damit funktioniert der Neustart dann schneller.
\end_layout

\begin_layout Standard
Eine weitere bemerkenswerte Eigenschaft ist es, dass dieses Modul auch Different
ial-GPS-Informationen auswerten kann.
 Dadurch werden örtliche Korrekturwerte mit berücksichtigt, die das GPS
 nochmals zeitlich wie auch örtlich präzisieren.
 Die DPGS-Daten liegen in der Regel nicht innerhalb der ersten Viertelstunde
 zur Verfügung, sondern werden langsam zusammengetragen.
 Sobald der GPS-Receiver DPGS nutzt, wechselt in der LCD-Statuszeile der
 
\begin_inset Quotes gld
\end_inset

F
\begin_inset Quotes grd
\end_inset

-Wert von 
\begin_inset Quotes gld
\end_inset

F1
\begin_inset Quotes grd
\end_inset

 auf 
\begin_inset Quotes gld
\end_inset

F2
\begin_inset Quotes grd
\end_inset

.
\end_layout

\begin_layout Standard
Somit ist der Aufbau beendet, es folgt der weiterführende Funktionstest.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Eagle-DF4IAH-10MHzRefOsc_Board.png
	lyxscale 20
	width 61page%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Schaltungslayout
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
wichtige Fehlerkorrektur bzgl.
 R311
\end_layout

\begin_layout Standard
Bei den ersten Boards der Versionen V2.1, V2.2 und V2.3 lag ein Designfehler
 vor.
 Wegen der Falschplatzierung des Bauteils R311 und einer querschießenden
 Leiterbahn ist ein Booten des Systems nur mit der Bootloader-Software möglich.
 Der R311 gehört zum Monoflop IC3 und ist dort für die Haltezeit zuständig.
 Anstatt dort, ist das Bauteil fälschlicherweise auf der Rückseite des Jumpers
 JP121 platziert worden.
 Dabei schließt diese Leitung von R311 diesen Jumper kurz und erdet sich
 dabei zusätzlich.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 20150424_DF4IAH_10MHzRefOsc_V2_FehlerhaftesRouting__IMAG3083.jpg
	lyxscale 20
	width 79page%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Leiterbahnänderungen R311 bei Versionen: V2.1, V2.2 und V2.3
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Folgende Korrekturen sind nötig, damit die Schaltung wie vorgesehen funktioniert
:
\end_layout

\begin_layout Enumerate
Auftrennen der Schaltung mit Skalpell oder Teppichmesser.
 Diese Vorarbeit ist bei den Bausätzen allerdings bereits erledigt:
\end_layout

\begin_deeper
\begin_layout Enumerate
Rückseite des JP121 
\begin_inset Quotes gld
\end_inset

BL
\begin_inset Quotes grd
\end_inset

 Jumpers.
 Dort zwischen den Stiften den Kurzschluss zwischen Erde und des Boot-Selektors
 auftrennen,
\end_layout

\begin_layout Enumerate
ebenfalls auf der Rückseite die weit führende Leitung von R311 bis kurz
 vor dem IC3 muss auf der Rückseite zwischen R301und C311 unterbrochen werden.
\end_layout

\end_deeper
\begin_layout Enumerate
Der alte Platz für den R311 wird nicht bestückt.
 Er befand sich direkt rückseitig über den Anschlüssen der beiden Jumper
 JP121 und JP941.
\end_layout

\begin_layout Enumerate
Der neue Platz für den R311 ist rückseitig bei C311, so dass der rechte
 Anschluss des C311 einen rechten Winkel mit dem neuen R311 bildet.
 Sie werden direkt Bauteil an Bauteil gelötet.
\end_layout

\begin_layout Enumerate
Eine Leitung wird auf der gegenüberliegenden Seite des R311 zum oberen Anschluss
 des C391 gelegt.
\end_layout

\begin_layout Standard
Die obige Fotografie zeigt die Änderungen mit dem roten Farbstift.
 Beachten sollte man, dass die Durchtrennung der Leiterbahnen sicher gemacht
 sind und der Draht zwischen R311 und C391 stabil angelötet ist.
\end_layout

\begin_layout Standard
Ich bitte den zusätzlichen Umstand zu entschuldigen!
\end_layout

\begin_layout Section
Funktionstest
\end_layout

\begin_layout Standard
Nach dem Aufbau kann nun die Funktion getestet werden:
\end_layout

\begin_layout Itemize
Ohne LCD-Modul kann überprüft werden, ob das 10
\begin_inset space ~
\end_inset

MHz Signal aus der BNC-Buchse kommt.
 Es soll ein Tastverhältnis von 50% zu 50% bei einer Spitzenspannung von
 ca.
 3,3
\begin_inset space ~
\end_inset

V haben.
\end_layout

\begin_layout Itemize
Am CON2-Pin
\begin_inset space ~
\end_inset

6 sollen NMEA
\begin_inset space ~
\end_inset

0183 Daten aus dem GPS-Modul übermittelt werden.
 Diese gelangen über den Datenmultiplexer im CPLD dann zum ATmega auf Pin
\begin_inset space ~
\end_inset

2.
\end_layout

\begin_layout Itemize
Am CON2-Pin
\begin_inset space ~
\end_inset

7 sollen, sobald ein sicherer GPS-Empfang vorliegt, die 1
\begin_inset space ~
\end_inset

PPS-Sekundenimpulse anliegen.
\end_layout

\begin_layout Itemize
Wird das LCD-Modul zusätzlich betrieben, lassen sich eine Vielzahl von weiteren
 Informationen ablesen, die Details folgen.
\end_layout

\begin_layout Subsection
LCD-Modul Statusinformationen
\end_layout

\begin_layout Standard
Nach dem Power-up wird das LCD-Modul erkannt und initialisiert.
 Dabei wird die Hintergrundbeleuchtung eingeschaltet und eine Versionsinformatio
n wird für sechs Sekunden lang präsentiert.
 In der Zwischenzeit läuft das Zeiterfassungssystem bereits im vollen Umfang.
 Das GPS-Modul wird initialisiert und aktiv beobachtet.
\end_layout

\begin_layout Standard
Nach der Initialisierungsmeldung baut sich das Display in folgende Teile
 auf:
\end_layout

\begin_layout Itemize
Die obere Zeile enthält immer die gleiche Information in folgender Form:
 
\series bold

\begin_inset Newline newline
\end_inset

b
\begin_inset space ~
\end_inset

000.123 
\begin_inset space ~
\end_inset

 αF 
\begin_inset space ~
\end_inset

 ∞12
\series default
.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Dies bedeutet, dass die Kurzzeitabweichung hier rund 0.123 pbb = 0.123 * 10
\begin_inset script superscript

\begin_layout Plain Layout
-9
\end_layout

\end_inset

ist.
 Zum Vergleich würde das hier nun eine Kurzzeitabweichung der Frequenz von
 1,23
\begin_inset space ~
\end_inset

mHz bedeuten.
 
\end_layout

\begin_layout Itemize
Das 
\series bold
α
\series default
 gibt die Genauigkeitsklasse an.
 Es gibt folgende 
\series bold
α
\series default
-Werte:
\end_layout

\begin_deeper
\begin_layout Itemize
0: die ausgegebene Frequenz steht in keiner Relation zu dem 1
\begin_inset space ~
\end_inset

PPS-Signal.
 Meistens deswegen, weil der GPS-Chip bislang keine Zeitinformationen anliefert
\end_layout

\begin_layout Itemize
1: die Frequenz ist in den Fang-Bereich gerückt und ist nur noch wenige
 ppm von der Zielfrequenz entfernt
\end_layout

\begin_layout Itemize
2: die Frequenz wird stabilisiert und steht noch eine kurze Zeit unter Beobachtu
ng.
 Hier kann es noch vorkommen, dass das GPS-Modul nach dem Einschalten große
 Zeitsprünge macht, was verhindert, dass diese Genauigkeitsklasse verlassen
 werden kann
\end_layout

\begin_layout Itemize
3: die Frequenz ist stabil und das Phasen-Vergleichs-Modul sucht nach einem
 übereinstimmenden Phasenfenster.
 Auf Grund einer absichtlichen leichten Verstimmung der Frequenz-Such-Einheit
 wird das Fenster in den nächsten 30
\begin_inset space ~
\end_inset

Sekunden gefunden werden
\end_layout

\begin_layout Itemize
7: der Phasen-Vergleicher hat das Fang-Fenster erreicht, die Kontrolle geht
 nun an die APC (Automatic Phase Control)-Einheit weiter
\end_layout

\begin_layout Itemize
F: die Phase ist stabilisiert, der 10
\begin_inset space ~
\end_inset

MHz Frequenz-Ausgang kann nun genutzt werden, wenn dieses System nach der
 Anlauf-Phase nicht mehr aus dieser Genauigkeitsklasse herausfällt
\end_layout

\begin_layout Itemize
auch wenn die APC die Kontrolle übernommen hat, wird die mittlere Frequenzabweic
hung überschritten, so reißt die AFC (Automatic Frequency Control)-Einheit
 die Kontrolle wieder an sich und regelt zuerst die Frequenz wieder ein.
 Dies ist nötig, falls der Phasenvergleicher bei seinen anfänglichen groben
 Korrekturen aus der Phase springt und dadurch genau 1
\begin_inset space ~
\end_inset

Hz über oder unter der Nominalfrequenz liegt.
 Dann ist es nötig, dass die AFC erneut den Korrekturvorgang durchführt.
 Das Verfahren wurde jedoch nach einer Software-Änderung nicht mehr beobachtet,
 da die Genauigkeitsklassen nun nicht mehr beliebig schnell durchlaufen
 werden können, sondern zuerst jeweils eine Qualifizierungsdauer überstehen
 muss
\end_layout

\end_deeper
\begin_layout Itemize
Das Satellitensymbol zeigt die Anzahl der derzeit genutzten (tracked) Satelliten
 an.
 In der Regel liegt diese Zahl niedriger als die Summe aller Satelliten,
 die über dem Horizont stehen.
 Mehr dazu weiter unten.
\end_layout

\end_deeper
\begin_layout Itemize
Die untere Zeile hat drei Informationsfelder, die jeweils nach drei Sekunden
 vom nächsten Feld abgelöst wird
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
20150102 U123456
\end_layout

\begin_deeper
\begin_layout Itemize
Das UTC-Datum wäre der 02.
 Januar 2015.
 Zuerst also das Jahr, dann zweistellig der Monat, dann zweistellig der
 Tag.
\end_layout

\begin_layout Itemize
Die UTC Uhrzeit.
 In bisher noch seltenen Fällen kann diese Zeit genau um eine Sekunde abweichen.
 Dann einfach nochmals starten.
 Die Ursache für dieses Phänomen liegt auf dem GPS-Modul und der Vorgang
 ist bislang noch nicht verstanden.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
M3 F2 1.2 °12 
\begin_inset script superscript

\begin_layout Plain Layout
x
\end_layout

\end_inset

00
\end_layout

\begin_deeper
\begin_layout Itemize
Der M-Wert gibt an, welche GPS-Information derzeit zur Verfügung steht:
\end_layout

\begin_deeper
\begin_layout Itemize
M1: es liegt derzeit keine GPS-Positions- und Zeit-Information zur Verfügung
\end_layout

\begin_layout Itemize
M2: es liegt derzeit eine 2D-Information vor, das genügt aber nicht, dass
 Zeitimpulse geschickt werden
\end_layout

\begin_layout Itemize
M3: es liegt derzeit eine 3D-Information vor, die Zeitimpulse können ausgewertet
 werden
\end_layout

\end_deeper
\begin_layout Itemize
Der F-Wert gibt an, ob Differential-GPS-Informationen genutzt werden:
\end_layout

\begin_deeper
\begin_layout Itemize
F1: derzeit werden keine DGPS-Informationen genutzt, die Zeitbasis ist dadurch
 stärker von Abweichungen betroffen
\end_layout

\begin_layout Itemize
F2: derzeit werden DGPS-Informationen genutzt, die Zeitbasis ist dadurch
 auch recht genau und der resultierende Jitter geringer als bei F1
\end_layout

\end_deeper
\begin_layout Itemize
1.2 gibt den DOP-Wert an, eine GPS relevante Größe, die eine Genauigkeitszahl
 darstellt.
 Wünschenswert ist eine Zahl von besser als 1.5 für eine ausreichend genaue
 Zeitinformation, der Jitter vergrößert sich auch mit dem DOP Wert.
 Hat die GPS-Antenne eine gute Sicht zum Himmel und kann auf jeden sichtbaren
 Satelliten zugreifen, so wählt sicher der GPS-Empfänger eine solche Geometrie,
 die zu einem geringen Fehler führen.
 Das wird dann auch mit DOP-Werten von 1.2 oder besser bewertet.
 Ist dagegen ein Teil des Himmels abgeschattet, oder die GPS-Antenne sogar
 nur direkt am Fenster, so kann nur auf einen kleinen Teil der Satelliten
 zurückgreifen, die dann zur Verfügung stehen.
 Dadurch muss eine gewisse Geometrie akzeptiert werden, die zu größeren
 Fehler führen.
 Werte von über 2.0 sagen aus, dass man sich um eine bessere Positionierung
 der Empfangsantenne kümmern sollte.
\end_layout

\begin_layout Itemize
Der °-Wert besagt, wie viele westliche Satelliten (GPS, QZSS und Galileo)
 gemäß den aktuellen Ephemeriden über dem Horizont sein sollten.
 Die Tabelle der Ephemeriden füllt sich nach dem Einschalten und nimmt leicht
 Werte um oder größer 10 an.
\end_layout

\begin_layout Itemize
Der 
\begin_inset script superscript

\begin_layout Plain Layout
x
\end_layout

\end_inset

-Wert besagt, wie viele östliche Satelliten (Glonass oder BeiDou, je nach
 Chip-Satz) gemäß den aktuellen Ephemeriden über dem Horizont sein sollten.
 Die Tabelle der Ephemeriden füllt sich nach dem Einschalten, kann aber
 auch bei Null verbleiben.
 Zu Jahresanfang konnten die Glonass-Satelliten empfangen werden, seit April
 2015 ist das derzeit nicht möglich.
 Die Ursache ist noch nicht verstanden.
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
P105.123 ↗1.394V
\end_layout

\begin_deeper
\begin_layout Itemize
der P-Wert gibt die aktuelle PWM-Einstellung für die Ziehspannung an.
 Da der PWM-Generator durch einen Software-Kniff auch fractional arbeitet,
 steht hier an dieser Stelle eine reelle Zahl
\end_layout

\begin_layout Itemize
der Pfeil-Wert gibt die gemessene Ziehspannung an.
 Es ist allerdings zu beachten, dass in der vorliegenden Schaltung der ADC-Refer
enz-Wert von der anliegenden Betriebsspannung abhängig ist.
 Somit kann der angezeigte Wert bei USB-Spannungsschwankungen beeinflusst
 werden.
 Der ADC-Wert hat keine Verwendung innerhalb der Regelungs-Software, sondern
 dient nur zur Information.
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
Bei dem Aufbau wünsche ich viel Erfolg.
 Bei evtl.
 Problemen bitte ich darum, mich zu kontaktieren, damit wir dann eine Lösung
 finden.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 20150423_LCD-Module_3te-Info_VCTCXO_IMAG3082.jpg
	lyxscale 20
	width 45page%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
LCD-Module - Datums-Information
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 20150423_LCD-Module_1te-Info_Datum_IMAG3080.jpg
	lyxscale 20
	width 45page%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
LCD-Module - Satellitenstatus
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 20150423_LCD-Module_2te-Info_Sat_IMAG3081.jpg
	lyxscale 20
	width 45page%

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
LCD-Module - VCTCXO Ziehspannungs-Status
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Für weitere Informationen gibt es diesen Link:
\begin_inset Newline newline
\end_inset


\series bold

\begin_inset CommandInset href
LatexCommand href
target "http://bg8net.dyndns.org/p/AFu/2015/DF4IAH-10MHzRefOsc-V2/Doc_LyX-TeX/"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename 20150424_DF4IAH_10MHzRefOsc_V2_2x10MHzRefOsc-im-Betrieb__Oszi.png
	width 50page%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
zwei 10
\begin_inset space ~
\end_inset

MHz-Ref-Osc Module im parallelen Betrieb
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Vy 73
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

Uli, DF4IAH
\end_layout

\end_body
\end_document
