Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V1.gpi

 Date              : 16.03.15 21:53
 Plotfile          : /Users/espero/Documents/eagle/RefOsc10MHz/RefOsc10MHz_2V1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0100inch              16
 D12      draw      0.0556inch              28
 D13      rectangle 0.0551inch x 0.1024inch     2
 D14      rectangle 0.0394inch x 0.0472inch    12
 D15      rectangle 0.0787inch x 0.0630inch     4
 D16      rectangle 0.1000inch x 0.0500inch     6
 D17      rectangle 0.0394inch x 0.0591inch    28
 D18      draw      0.0197inch               4
 D19      rectangle 0.0260inch x 0.0800inch    16
 D20      rectangle 0.0591inch x 0.0197inch    22
 D21      rectangle 0.0197inch x 0.0591inch    22
 D22      rectangle 0.0710inch x 0.0280inch    18
 D23      rectangle 0.0591inch x 0.0512inch     6
 D24      rectangle 0.0630inch x 0.0472inch     2
 D25      rectangle 0.0630inch x 0.0460inch     4
 D26      rectangle 0.0551inch x 0.0866inch     2
 D27      round     0.0630inch               1
 D28      square    0.0630inch               4
 D29      rectangle 0.0220inch x 0.0500inch     5
 D30      rectangle 0.0354inch x 0.0551inch     4
 D31      round     0.1063inch               2
 D32      round     0.0598inch               1
 D33      rectangle 0.2378inch x 0.1339inch     2
 D34      rectangle 0.1181inch x 0.0276inch     4
 D35      round     0.2100inch               4
 D36      rectangle 0.1693inch x 0.0984inch     2
 D37      rectangle 0.0472inch x 0.0394inch     3
 D38      rectangle 0.0500inch x 0.0220inch     5
 D39      rectangle 0.0866inch x 0.0551inch     6
 D40      draw      0.0200inch             312
 D41      round     0.0335inch             143
 D42      round     0.0433inch               2
 D43      draw      0.0160inch               4
 D44      draw      0.0118inch             426
 D45      draw      0.0315inch               1
 D46      draw      0.0827inch               1

