G04 Filename: C:\Software\Gccam4_1_4\outline *
G04 Creator: GC-CAM (TM) 4.1.4  Wed Jan 21 09:45:38 2015 *
G04 This file contains layer(s): *
G04 Layer 6: C:\WORKSHANE\DF4IAH_10MHZ.KON *
%FSLAX35Y35*%
G04 Units: mm   *
%MOMM*%
G71*
%SFA1.00000B1.00000*%
%OFA0.00000B0.00000*%
G75*
%AD*%
G04 D1105 (position 1 of UNTITLED):0.254000 Round     *
%ADD1105C,0.254000*%
%IPPOS*%
G04 Layer 6: C:\WORKSHANE\DF4IAH_10MHZ.KON *
%LN(06)C:\WORKSHANE\DF4IAH_10MHZ.KON*%
%LPD*%
X0Y0D02*
D1105*
X-19000009Y-9999998D02*
X-10000002D01*
Y-3000012*
X-19000009*
Y-9999998*
M02*
