

! Lattice Semiconductor Corp.
! Serial Vector Format (.SVF) File.
! User information:
! File name: Z:\Documents\Eclipse_workspace\avr_DF4IAH_Bootloader\CPLD\DF4IAH_10MHZ_REF_OSC_V2.SVF
! CREATED BY:    ispVM System Version 18.1
! CREATION DATE: Tue May 12 14:40:55 2015
! Device: LC4032V  Erase,Program,Verify //psf/Home/Documents/Eclipse_workspace/avr_DF4IAH_Bootloader/CPLD/df4iah_10mhz_ref_osc_v2.jed
! LATTICE_NOTE "Device" "LC4032V"
! LATTICE_NOTE "Checksum" "EC2D"



! ABEL MACH432S30
! NOTE  ispLEVER Classic 1.8.00.04.29.14JEDEC Compatible Fuse File.
! NOTE Copyright (C), 1992-2015, Lattice Semiconductor Corporation.
! NOTE All Rights Reserved.     :
! NOTE DESIGN NAME         :df4iah_10mhz_ref_osc_v2
! NOTE DATE CREATED        :Tue May 12 14:36:13 2015
! NOTE DEVICE NAME         :LC4032V-75T44I
! NOTE DEVICE TEMPLATE     :M4S_32_30
! NOTE PIN ASSIGNMENTS
! NOTE PINS RESETn : 44 : in
! NOTE PINS C_20MHZ : 39 : in
! NOTE PINS C_10KHZ : 17 : in
! NOTE PINS C_PPS : 16 : in
! NOTE PINS SYNC : 37 : in
! NOTE PINS SER_GPS : 13 : in
! NOTE PINS ISP_TXD : 21 : in
! NOTE PINS GPS_TXD : 7 : in
! NOTE PINS MCU_TXD : 9 : in
! NOTE PINS PWM_PULL_IN : 42 : in
! NOTE PINS C_OUT1 : 40 : out
! NOTE PINS C_OUT2 : 41 : out
! NOTE PINS RSFF_CLK : 30 : out
! NOTE PINS GATE_TRIG : 31 : out
! NOTE PINS PHASE_RSFF : 35 : out
! NOTE PINS ISP_RXD : 22 : out
! NOTE PINS GPS_RXD : 4 : out
! NOTE PINS MCU_RXD : 8 : out
! NOTE PINS PWM_PULL_OUT : 43 : out
! NOTE PINS C_5MHZ : 26 : out
! NOTE PINS C_2MHZ5 : 38 : out
! NOTE PINS GPS_REG : 29 : out
! NOTE NODES clock_div_0_UINT_0_ : A_M4
! NOTE NODES clock_div_0_C_1MHZ_r : A_M2
! NOTE NODES capture_0_GPSREG_CLK_loc : A_M6
! NOTE NODES capture_0_PHASE_RSFF_A_loc : A_M12
! NOTE NODES capture_0_PHASE_RSFF_B_loc : A_M5
! NOTE NODES clock_div_0_UINT5_1_ : B_M3
! NOTE NODES clock_div_0_UINT5_0_ : B_M5
! NOTE NODES clock_div_0_UINT5_2_ : B_M6
! NOTE NODES capture_0_PHASE_RSFF_A_loc_0 : B_M10
! NOTE NODES capture_0_PHASE_RSFF_B_loc_0 : B_M12



! Initialize

! Row_Width	  :172
! Address_Length :100
HDR	0;
HIR	0;
TDR	0;
TIR	0;
ENDDR	DRPAUSE;
ENDIR	IRPAUSE;
FREQUENCY	1.00e+006 HZ;
STATE	IDLE;


! Check the IDCODE

! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16);
STATE	IDLE;
SDR	32	TDI  (FFFFFFFF)
		TDO  (01805043)
		MASK (0FFFFFFF);


! Program Bscan register

! Shift in Preload(0x1C) instruction
SIR	8	TDI  (1C);
SDR	68	TDI  (00000000000000000);


! Enable the programming mode

! Shift in ISC ENABLE(0x15) instruction
SIR	8	TDI  (15);
RUNTEST	IDLE	3 TCK	2.00E-002 SEC;


! Erase the device

! Shift in ISC ERASE(0x03) instruction
SIR	8	TDI  (03);
RUNTEST	IDLE	3 TCK	1.00E-001 SEC;
! Shift in DISCHARGE(0x14) instruction
SIR	8	TDI  (14);
RUNTEST	IDLE	3 TCK	1.00E-002 SEC;


! Full Address Program Fuse Map

! Shift in ISC ADDRESS INIT(0x21) instruction
SIR	8	TDI  (21);
STATE	IDLE;
! Shift in ISC PROGRAM INCR(0x27) instruction
SIR	8	TDI  (27);
! Shift in Data Row = 1
SDR	172	TDI  (FFFFC3FF8FE11A521F0C6FFFFF0FC2118C2308C213B);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 2
SDR	172	TDI  (FFFFC3FF8FE11A52178C7FFFFF0FC2118C4108C213F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 3
SDR	172	TDI  (FFFFC3FF87E01A521F8C7BFFFF0FC2118C6308C213F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 4
SDR	172	TDI  (7FFFC3FF8BE11A521F8C7FFFFF0FC2118C6308C213F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 5
SDR	172	TDI  (FFFFC3FF8FE118521F8C7FFFFF0FC2118C6308C213F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 6
SDR	172	TDI  (FFFFC3FF8FE11A521F8C6FFFFF0FC2118C6308C213F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 7
SDR	172	TDI  (FFFFC3FF8FE11A521F8C7FFFFF0FC2118C6308C213B);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 8
SDR	172	TDI  (FFFFC3FF8FE11A521F8C7FFFFF0FC2118C6308C013F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 9
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFF3);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 10
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFEF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 11
SDR	172	TDI  (FFFFFFFFFFFFFFFFFDFFEFFFFFFFFFFFFF9EFFBFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 12
SDR	172	TDI  (FFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFF7FFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 13
SDR	172	TDI  (DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 14
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 15
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 16
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 17
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFCD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 18
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 19
SDR	172	TDI  (BFFFFFFFFFFFF7FFFFFFFBFFFFFFFFEF7FFFFFFFEFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 20
SDR	172	TDI  (FFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 21
SDR	172	TDI  (FFFFFFFFFFFFFFFFF5F7BFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 22
SDR	172	TDI  (FFFFFFFFFFFFFFFFFF7FF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 23
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 24
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 25
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 26
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 27
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF7FFFFD);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 28
SDR	172	TDI  (FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 29
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 30
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 31
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFF7DBFFFFFFFFFFFFDFFF7FFFB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 32
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFBBFFFFFFFFFFFFFBCFFBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 33
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 34
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 35
SDR	172	TDI  (FFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 36
SDR	172	TDI  (FFFFFFFFFFFFF7FFFFFFFBFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 37
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 38
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 39
SDR	172	TDI  (FFFFFFFFFFFFFFFFFEFBDEFFFFFFFFFFFBFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 40
SDR	172	TDI  (FFFFFFFFFFFFFFFDFFFFEFFFFFFFFFFFF7FFFFFFFDB);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 41
SDR	172	TDI  (FFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 42
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 43
SDR	172	TDI  (FFFFFFFFF7FFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 44
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 45
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 46
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 47
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFFFFFFFFFFEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 48
SDR	172	TDI  (FFFFFFFFFFFFFFEFFBFFFB7FFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 49
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 50
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 51
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 52
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 53
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 54
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 55
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 56
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 57
SDR	172	TDI  (FFFFFFFFFBFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 58
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 59
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 60
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 61
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 62
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 63
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 64
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 65
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 66
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 67
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 68
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 69
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 70
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 71
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 72
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 73
SDR	172	TDI  (FFFFDFFFFFFEFF9FEFFFFFFFFF7FDFE7FFFF7FDFEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 74
SDR	172	TDI  (7FFFDFFFFBFF7F9FE7F9FFFFFFFFFFE7F9FE7FBFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 75
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 76
SDR	172	TDI  (FE7F9FE7F9FE7F9FE7F9FFF9FE7F9FE7F9FE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 77
SDR	172	TDI  (FFFFDFFFFFFFFF9FF7FFFFFFFFFFFFF7F9FEFFBFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 78
SDR	172	TDI  (FFFFFFFFFFFFFFDFF7FFFFFFFFFFFFF7FBFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 79
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 80
SDR	172	TDI  (FFFFFFFFFBFE7FFFEFF9FFFFFF7FDFEFFFFF7FDFEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 81
SDR	172	TDI  (FFFFFFFFFBFE7FFFEFF9FFFFFF7FDFEFFFFF7FDFEFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 82
SDR	172	TDI  (FFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFBFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 83
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 84
SDR	172	TDI  (FFFFFFFFFFFFFF9FF7FFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 85
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 86
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 87
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 88
SDR	172	TDI  (7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 89
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 90
SDR	172	TDI  (FE7FBFE7F9FE7FDFE7F9FFFDFE7FBFE7FBFE7FFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 91
SDR	172	TDI  (FE7F9FE7F9FEFFDFEFF9FFF9FEFFBFE7F9FF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 92
SDR	172	TDI  (FE7F9FE7F9FE7FBFEFF9FFF9FEFFBFE7FBFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 93
SDR	172	TDI  (FFFFFFFFFBFEFFFFEFF9FFFBFF7FDFE7FBFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 94
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 95
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 96
SDR	172	TDI  (AFFFFFFFFBFEFFFFEFF9FFFBFF7FDFE7FBFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 97
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 98
SDR	172	TDI  (FFFFFFFFFFFEFFFFEFF9FFFBFF7FDFE7FBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 99
SDR	172	TDI  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;
! Shift in Data Row = 100
SDR	172	TDI  (FEFFDFF7F9FEFFDFE7F9FFF9FF7FDFE7FBFF7FBFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;


! Full Address Verify Fuse Map

! Shift in ISC ADDRESS SHIFT(0x01) instruction
SIR	8	TDI  (01);
SDR	100	TDI  (8000000000000000000000000);
! Shift in ISC READ INCR(0x2A) instruction
SIR	8	TDI  (2A);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 1
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFC3FF8FE11A521F0C6FFFFF0FC2118C2308C213B);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 2
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFC3FF8FE11A52178C7FFFFF0FC2118C4108C213F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 3
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFC3FF87E01A521F8C7BFFFF0FC2118C6308C213F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 4
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (7FFFC3FF8BE11A521F8C7FFFFF0FC2118C6308C213F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 5
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFC3FF8FE118521F8C7FFFFF0FC2118C6308C213F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 6
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFC3FF8FE11A521F8C6FFFFF0FC2118C6308C213F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 7
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFC3FF8FE11A521F8C7FFFFF0FC2118C6308C213B);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 8
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFC3FF8FE11A521F8C7FFFFF0FC2118C6308C013F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 9
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFF3);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 10
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBFFFFFFFEF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 11
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFDFFEFFFFFFFFFFFFF9EFFBFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 12
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFFFFFF7FFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 13
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (DFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 14
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 15
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 16
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 17
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFCD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 18
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFFFFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 19
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (BFFFFFFFFFFFF7FFFFFFFBFFFFFFFFEF7FFFFFFFEFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 20
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 21
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFF5F7BFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 22
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFF7FF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 23
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 24
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFDFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 25
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 26
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 27
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFF7FFFFFFFFFFFFFFF7FFFFD);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 28
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 29
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 30
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 31
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFF7DBFFFFFFFFFFFFDFFF7FFFB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 32
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFBBFFFFFFFFFFFFFBCFFBFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 33
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 34
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 35
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 36
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFF7FFFFFFFBFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 37
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 38
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 39
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFEFBDEFFFFFFFFFFFBFFFFFFFF7);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 40
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFDFFFFEFFFFFFFFFFFF7FFFFFFFDB);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 41
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFEFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 42
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 43
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFF7FFFFFFFFFFF7FFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 44
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 45
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 46
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 47
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFF7FDFFFFFFFFFFEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 48
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFEFFBFFFB7FFFFFFFFFFFFFFFFFFFE);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 49
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 50
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 51
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 52
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 53
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 54
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 55
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 56
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 57
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFFFFFFFFFFFBFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 58
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 59
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 60
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 61
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 62
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 63
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 64
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 65
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 66
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 67
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 68
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 69
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 70
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 71
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 72
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 73
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFDFFFFFFEFF9FEFFFFFFFFF7FDFE7FFFF7FDFEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 74
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (7FFFDFFFFBFF7F9FE7F9FFFFFFFFFFE7F9FE7FBFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 75
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 76
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7F9FE7F9FE7F9FE7F9FFF9FE7F9FE7F9FE7F9FE7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 77
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFDFFFFFFFFF9FF7FFFFFFFFFFFFF7F9FEFFBFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 78
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFF7FFFFFFFFFFFFF7FBFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 79
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 80
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFE7FFFEFF9FFFFFF7FDFEFFFFF7FDFEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 81
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFE7FFFEFF9FFFFFF7FDFEFFFFF7FDFEFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 82
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFDFFFFFFFFFFFFFFFFFFBFFFFFFF7F);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 83
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 84
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFF9FF7FFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 85
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 86
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 87
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 88
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (7FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 89
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 90
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7FBFE7F9FE7FDFE7F9FFFDFE7FBFE7FBFE7FFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 91
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7F9FE7F9FEFFDFEFF9FFF9FEFFBFE7F9FF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 92
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FE7F9FE7F9FE7FBFEFF9FFF9FEFFBFE7FBFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 93
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFBFEFFFFEFF9FFFBFF7FDFE7FBFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 94
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 95
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 96
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (AFFFFFFFFBFEFFFFEFF9FFFBFF7FDFE7FBFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 97
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 98
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFEFFFFEFF9FFFBFF7FDFE7FBFFFFFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 99
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF7FFFFFF);
RUNTEST	IDLE	3 TCK	1.00E-003 SEC;
! Shift Out Data Row = 100
SDR	172	TDI  (0000000000000000000000000000000000000000000)
		TDO  (FEFFDFF7F9FEFFDFE7F9FFF9FF7FDFE7FBFF7FBFFFF);


! Program USERCODE

! Shift in ISC PROGRAM USERCODE(0x1A) instruction
SIR	8	TDI  (1A);
SDR	32	TDI  (FFFFFFFF);
RUNTEST	IDLE	3 TCK	1.30E-002 SEC;


! Verify USERCODE

! Shift in READ USERCODE(0x17) instruction
SIR	8	TDI  (17);
SDR	32	TDI  (FFFFFFFF)
		TDO  (FFFFFFFF);


! Program DONE bit

! Shift in ISC PROGRAM DONE(0x2F) instruction
SIR	8	TDI  (2F);
RUNTEST	IDLE	5 TCK	5.00E-002 SEC;
! Shift in ISC PROGRAM DONE(0x2F) instruction
SIR	8	TDI  (2F);
RUNTEST	IDLE	5 TCK	5.00E-002 SEC;
! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	5 TCK	2.00E-001 SEC;
! Shift in BYPASS(0xFF) instruction
SIR	8	TDI  (FF);
RUNTEST	IDLE	32 TCK	1.00E-002 SEC;
! Shift in IDCODE(0x16) instruction
SIR	8	TDI  (16)
		TDO  (1D)
		MASK (FF);


! Exit the programming mode

! Shift in ISC DISABLE(0x1E) instruction
SIR	8	TDI  (1E);
RUNTEST	IDLE	3 TCK	2.00E-001 SEC;
