<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="18.1">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Vendor>Lattice</Vendor>
			<Family>ispMACH4000</Family>
			<Name>LC4032V</Name>
			<IDCode>0x01805043</IDCode>
			<Package>All</Package>
			<PON>LC4032V</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>//psf/Home/Documents/Eclipse_workspace/avr_DF4IAH_Bootloader/CPLD/df4iah_10mhz_ref_osc_v2.jed</File>
			<FileTime>05/12/15 14:36:14</FileTime>
			<JedecChecksum>0xEC2D</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<PreloadLength>68</PreloadLength>
				<IOVectorData>0x00000000000000000</IOVectorData>
				<DebugMode value="TRUE"/>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<Usercode>0xFFFFFFFF</Usercode>
				<AccessMode>JTAG</AccessMode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
			CableEN	HIGH;
		</PinSetting>
	</ProjectOptions>
	<USBOptions>
		<PortAdd>FTUSB-0</PortAdd>
		<USBID>Lattice HW-USBN-2B Ch A Location 0000 Serial VER00001A</USBID>
	</USBOptions>
</ispXCF>
