<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE		ispXCF	SYSTEM	"IspXCF.dtd" >
<ispXCF version="18.1">
	<Comment></Comment>
	<Chain>
		<Comm>JTAG</Comm>
		<Device>
			<Pos>1</Pos>
			<Ref>DF4IAH_10MHz_Ref_Osc_V2</Ref>
			<Vendor>Lattice</Vendor>
			<Family>ispMACH4000</Family>
			<Name>LC4032V</Name>
			<IDCode>0x01805043</IDCode>
			<Package>44-pin TQFP</Package>
			<PON>LC4032V-XXT44</PON>
			<Bypass>
				<InstrLen>8</InstrLen>
				<InstrVal>11111111</InstrVal>
				<BScanLen>1</BScanLen>
				<BScanVal>0</BScanVal>
			</Bypass>
			<File>Z:\Documents\Eclipse_workspace\avr_DF4IAH_Bootloader\CPLD\df4iah_10mhz_ref_osc_v2.jed</File>
			<FileTime>02/05/15 14:48:02</FileTime>
			<JedecChecksum>0x1B80</JedecChecksum>
			<Operation>Erase,Program,Verify</Operation>
			<Option>
				<SVFVendor>JTAG STANDARD</SVFVendor>
				<IOState>HighZ</IOState>
				<IOVectorData>0x00000000000000000</IOVectorData>
				<OverideUES value="TRUE"/>
				<TCKFrequency>1.000000 MHz</TCKFrequency>
				<SVFProcessor>SVF Processor</SVFProcessor>
				<Usercode>0xFFFFFFFF</Usercode>
				<AccessMode>JTAG</AccessMode>
			</Option>
		</Device>
	</Chain>
	<ProjectOptions>
		<Program>SEQUENTIAL</Program>
		<Process>ENTIRED CHAIN</Process>
		<OperationOverride>No Override</OperationOverride>
		<StartTAP>TLR</StartTAP>
		<EndTAP>TLR</EndTAP>
		<DeGlitch value="TRUE"/>
		<VerifyUsercode value="TRUE"/>
		<PinSetting>
			TMS	LOW;
			TCK	LOW;
			TDI	LOW;
			TDO	LOW;
			CableEN	HIGH;
		</PinSetting>
	</ProjectOptions>
</ispXCF>
