
[Device]
Family = lc4k;
PartNumber = LC4032V-75T44I;
Package = 44TQFP;
PartType = LC4032V;
Speed = -7.5;
Operating_condition = IND;
Status = Production;
EN_PinGLB = No;
EN_PinMacrocell = No;
Default_Device_IO_Types = LVCMOS33, -;

[Revision]
Parent = lc4k32v.lci;
DATE = 02/17/2015;
TIME = 14:18:06;
Source_Format = Schematic_VHDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]
Pin_Block = NO;
Pin_Macrocell_Block = YES;
Pin_Assignments = NO;
IO_Types = YES;

[Global Constraints]
Zero_hold_time = Yes;
User_max_glb_fanin = 28;

[Location Assignments]
layer = OFF;
C_20MHZ = Pin, 39, -, -, -;
C_2MHZ5 = Pin, 38, -, B, 15;
C_10MHZ = Pin, 40, -, A, 0;
C_10KHZ = Pin, 17, -, -, -;
C_PPS = Pin, 16, -, A, 15;
GATE_TRIG = Pin, 31, -, B, 10;
GPS_TXD = Pin, 7, -, A, 8;
ISP_RXD = Pin, 3, -, A, 6;
MCU_RXD = Pin, 8, -, A, 9;
GATE = Pin, 36, -, B, 13;
GPS_RXD = Pin, 4, -, A, 7;
ISP_TXD = Pin, 2, -, A, 5;
MCU_TXD = Pin, 9, -, A, 10;
SER_GPS = Pin, 13, -, A, 12;
RESETn = Pin, 44, -, A, 4;
PHASE_RSFF = Pin, 35, -, B, 12;
SYNC = Pin, 37, -, B, 14;
GPS_REG = Pin, 29, -, B, 8;
RSFF_CLK = Pin, 30, -, B, 9;
PWM_PULL_IN = Pin, 42, -, A, 2;
PWM_PULL_OUT = Pin, 43, -, A, 3;
C_5MHZ = Pin, 41, -, A, 1;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]
BYPASS = PWM_PULL_OUT;
NONE = MCU_RXD, C_2MHZ5;

[OSM Bypass]

[Input Registers]
NONE = C_10KHZ, C_20MHZ, C_PPS, RESETn, GATE, GPS_RXD, ISP_TXD, MCU_TXD, SER_GPS;

[Netlist/Delay Format]

[IO Types]
layer = OFF;
GPS_TXD = LVCMOS33, PIN, 0, -;
ISP_RXD = LVCMOS33_OD, PIN, 0, -;
MCU_RXD = -, PIN, 0, -;
C_2MHZ5 = LVCMOS33, PIN, 1, -;
C_10KHZ = LVCMOS33_5V, PIN, 1, -;
C_20MHZ = LVCMOS33_5V, PIN, 0, -;
C_PPS = LVCMOS33_5V, PIN, 0, -;
RESETn = LVCMOS33_5V, PIN, 0, -;
GATE = LVCMOS33_5V, PIN, 1, -;
GPS_RXD = LVCMOS33_5V, PIN, 0, -;
ISP_TXD = LVCMOS33_5V, PIN, 0, -;
MCU_TXD = LVCMOS33_5V, PIN, 0, -;
SER_GPS = LVCMOS33_5V, PIN, 0, -;
C_10MHZ = LVCMOS33, PIN, 0, -;
SYNC = LVCMOS33_5V, PIN, 1, -;
PWM_PULL_IN = LVCMOS33_5V, PIN, 0, -;

[Pullup]
Default = UP;

[Slewrate]
SLOW = GPS_TXD, ISP_RXD, MCU_RXD;
FAST = C_2MHZ5;

[Region]

[Timing Constraints]
layer = OFF;
fMAX_0 = 15;

[HSI Attributes]

[Input Delay]

[Pin attributes list]

[Attributes list setting]

[Power Guard]

[opt global constraints list]

[Explorer User Settings]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Timing Analyzer]

[ORP Bypass]
NONE = MCU_RXD, C_2MHZ5;

[PLL Assignments]

[Register Powerup]
RESET = C_2MHZ5, C_PPS, GATE_TRIG, C_10MHZ, PHASE_RSFF, GPS_REG, RSFF_CLK, C_5MHZ;
SET = GPS_TXD, ISP_RXD, MCU_RXD;

[global constraints list]

[Global Constraints Process Update]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[OSCTIMER Assignments]
layer = OFF;

[Constraint Version]
version = 1.0;

[Node attribute]
layer = OFF;

[SYMBOL/MODULE attribute]
layer = OFF;

[ORP ASSIGNMENTS]
layer = OFF;

[Nodal Constraints]
layer = OFF;
